.content-home {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  grid-gap: 10px;
}

ul.offer-list {
  width: 100%;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  grid-gap: 10px;
  margin-bottom: 30px;
  max-width: 800px;
}

ul.offer-list li {
  display: flex;
  flex-direction: column;
}

ul.offer-list li header {
  width: 100%;
  height: 120px;
  background-size: cover;
  border-radius: 5px;
}

ul.offer-list li strong {
  margin-top: 10px;
  font-size: 24px;
  color: #444;
}

ul.offer-list li span {
  font-size: 25px;
  color: #888;
}

.marker-btn {
  background: none;
  border: none;
  cursor: pointer;
}

.marker-btn img {
  width: 30px;
  height: 30px;
}

.popup-thumb {
  width: 250px;
  height: 150px;
}